# Old Url
# MONGO_DB = mongodb+srv://deepaksinghbvminfotech_db_user:qfInQRZt1rCk8kgW@cluster0.dlr73yw.mongodb.net/?appName=Cluster0

# New Url
MONGO_DB = mongodb+srv://deepaksinghbvminfotech_db_user:XaXoeeGGRfPGZa33@cluster0.uop9z8c.mongodb.net/
 
